<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jforgame</groupId>
        <artifactId>jforgame-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jforgame-hotswap</artifactId>
    <name>hotswap</name>
    <description>jforgame hostswap parent</description>


    <packaging>pom</packaging>
    <modules>
        <module>jforgame-hotswap-agent</module>
        <module>jforgame-doctor</module>
    </modules>

</project>
