# jforgame

./: .gitignore  CROSS_README.md  README(Chinese).md  README.md  README_CN.md  README_EN.md  VERSIONS.md  admin.sh  onekey.sh  pom.xml
hotswap/hotswap-agent/: pom.xml
hotswap/hotswap-util/: pom.xml
jforgame-admin/: .gitignore  pom.xml
jforgame-admin/src/main/java/com/kingston/utils/: DbHelper.java  (+2 more)
jforgame-admin/src/main/resources/: application.properties  game_admin.sql  logback.xml  proxool.dtd  proxool.xml
jforgame-admin/src/main/webapp/: login.jsp
jforgame-admin/src/main/webapp/WEB-INF/: web.xml
jforgame-admin/src/main/webapp/css/: login.css
jforgame-codec-parent/: README.md  README_EN.md  pom.xml
jforgame-codec-parent/jfogame-codec-json/: pom.xml
jforgame-codec-parent/jforgame-codec-api/: pom.xml
jforgame-codec-parent/jforgame-codec-protobuf/: pom.xml
jforgame-codec-parent/jforgame-codec-protobuf/src/test/java/: JProtobufTest.java  ReqAccountLogin.java
jforgame-codec-parent/jforgame-codec-struct/: pom.xml
jforgame-codec-parent/jforgame-codec-struct/src/test/java/: PlayerLevelUpMessage.java  PlayerMessage.java  TestArrayMessage.java  TestChildMessage.java  TestMapMessage.java
jforgame-codec-parent/jforgame-codec-struct/src/test/java/message/: ItemVo.java  PlayerBackpack.java  PlayerBackpack2.java  PlayerLevelUpMessage.java  PlayerMessage.java
jforgame-common/: pom.xml
jforgame-common/src/main/java/jforgame/common/: ClassScanner.java  FileUtils.java  HttpUtil.java  IpAddrUtil.java  MemoryObject.java  NumberUtil.java  Pair.java  RandomUtil.java  SimplyObjectPool.java  TimeUtil.java  Timer.java  Triple.java
jforgame-data/: README.md  README_EN.md  pom.xml
jforgame-data-spring-boot-starter/: README.md  README_EN.md  pom.xml
jforgame-data/src/main/java/jforgame/data/: ColumnMeta.java  Container.java  DataManager.java  DataRepository.java  IdMeta.java  IndexMeta.java  ResourceAutoConfiguration.java  ResourceOptions.java  TableDefinition.java  package-info.java
jforgame-data/src/test/resources/: skill.csv
jforgame-demo/: .gitignore  CROSS_README.md  admin.sh  jenkins.sh  pom.properties  pom.xml  service.sh
jforgame-demo/configs/: SensitiveWord.txt  jdbc.properties  server.xml
jforgame-demo/hotswap/: groovy.script
jforgame-demo/script/: CommonScript.java  script.groovy
jforgame-demo/src/: 编码规范.md
jforgame-demo/src/main/java/jforgame/demo/: FireWall.java  FireWallConfig.java  ServerConfig.java  ServerScanPaths.java  ServerStartup.java  ServerVersion.java
jforgame-demo/src/main/resources/: log4j2.xml
jforgame-demo/src/main/resources/jobs/: Jobs.xml  quartz.properties
jforgame-demo/src/main/resources/templates/: csharpprotocol.ftl  typescriptprotocol.ftl
jforgame-demo/src/test/java/jforgame/demo/: Player.java
jforgame-demo/src/test/resources/: game_user_001.sql
jforgame-demo/src/test/resources/h5/: welcome.html  wsclient.html
jforgame-demo/src/test/resources/h5/js/: PacketType.js  io_handler.js  ws.js
jforgame-hotswap/: README.md  README_EN.md  pom.xml
jforgame-hotswap/jforgame-doctor/: pom.xml
jforgame-hotswap/jforgame-hotswap-agent/: pom.xml
jforgame-logger/: README.md  README_EN.md  pom.xml
jforgame-logger/src/jforgame/logger/: AppLogger.java  Log4JAppLogger.java  LogbackAppLogger.java  Slf4JAppLogger.java
jforgame-logger/src/main/java/jforgame/logger/: AppLogger.java  Log4J2AppLogger.java  Log4JAppLogger.java  LogbackAppLogger.java  LoggerBuilder.java  LoggerConfig.java  LoggerUtil.java  Slf4JAppLogger.java
jforgame-match/: .gitignore  pom.xml
jforgame-match/src/main/java/jforgame/match/: MatchStartup.java
jforgame-match/src/main/resources/: server.xml
jforgame-merge/: pom.xml
jforgame-merge/configs/: merge.xml
jforgame-merge/src/main/java/jforgame/merge/: MergeStartup.java
jforgame-merge/src/main/resources/: log4j.xml
jforgame-net/: pom.xml
jforgame-net/src/main/java/jforgame/socket/: HostAndPort.java  IdSession.java  ServerNode.java
jforgame-orm/: README.md  README_EN.md  pom.xml
jforgame-orm/src/main/java/jforgame/orm/: BeanProcessor.java  DbStatus.java  FieldMetadata.java  OrmBridge.java  OrmConfigException.java  OrmEngine.java  OrmProcessor.java  SqlFactory.java  Stateful.java  StatefulEntity.java  package-info.java
jforgame-runtime/: pom.xml
jforgame-runtime/src/main/java/jforgame/runtime/: package-info.java
jforgame-runtime/src/test/java/jforgame/runtime/: TestClass.java  TestCpu.java  TestDisk.java  TestGc.java  TestMemory.java  TestThread.java
jforgame-server/: .gitignore  admin.sh  onekey.sh  pom.properties  pom.xml
jforgame-server/configs/: email.xml  jdbc.properties  mail.xml  proxool.xml  server.xml  server2.xml
jforgame-server/configs/jobs/: Jobs.xml
jforgame-server/hotswap/: ReadMe.txt
jforgame-server/script/: CommonScript.java
jforgame-server/src/: 编码规范.md
jforgame-server/src/main/java/com/kingston/: GameServer.java  ServerConfig.java  ServerStartup.java
jforgame-server/src/main/java/jforgame/server/: FireWallConfig.java  GameServer.java  ServerConfig.java  ServerScanPaths.java  ServerStartup.java  ServerVersion.java
jforgame-server/src/main/resources/: firewall.cfg.js  game_data_001.sql  game_user_001.sql  log4j.xml
jforgame-server/src/main/resources/jobs/: Jobs.xml  quartz.properties
jforgame-server/src/test/resources/: game_data_001.sql  game_user_001.sql
jforgame-socket-parent/: README.md  README_EN.md  codec.md  pom.xml
jforgame-socket-parent/jforgame-socket-api/: pom.xml
jforgame-socket-parent/jforgame-socket-core/: pom.xml
jforgame-socket-parent/jforgame-socket-mina/: pom.xml
jforgame-socket-parent/jforgame-socket-netty/: pom.xml
jforgame-spring-boot-starter-data/: README.md  pom.xml
jforgame-spring-boot-starter-data/src/test/: export.py
jforgame-spring-boot-starter-data/src/test/resources/: skill.csv
jforgame-threadmodel/: README.md  README_EN.md  pom.xml
jforgame-threadmodel/src/main/resources/: akka-actor.conf  akka-actor.properties
jforgame-threadmodel/src/test/resources/: akka-actor.conf  akka-actor.properties
(+2310 files in other folders)
