<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jforgame</groupId>
    <artifactId>jforgame-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>jforgame-parent</name>
    <description>jforgame is a lightweight online game framework developed in Java.
        It comes equipped with most of the core components required for rapid game development, allowing developers to
        focus solely on crafting game logic.
    </description>
    <url>https://github.com/jforgame/jforgame</url>

    <properties>
        <revision>2.6.0</revision>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jackson.version>2.16.1</jackson.version>
        <jackson.version.annotations>2.16.1</jackson.version.annotations>
        <jackson.version.core>2.16.1</jackson.version.core>
        <juit.version>4.13.1</juit.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mina.version>2.0.27</mina.version>
        <guava.version>33.0.0-jre</guava.version>
        <netty.version>4.1.107.Final</netty.version>
        <mysql.version>8.0.30</mysql.version>
        <quartz.version>2.3.2</quartz.version>
        <groovy.version>2.4.21</groovy.version>
        <log4j.version>2.23.1</log4j.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <poi.version>5.4.0</poi.version>
        <hikari.version>4.0.3</hikari.version>
        <oshi.version>6.6.0</oshi.version>
    </properties>

    <modules>
        <module>jforgame-commons</module>
        <module>jforgame-runtime</module>
        <module>jforgame-codec-parent</module>
        <module>jforgame-socket-parent</module>
        <module>jforgame-hotswap</module>
        <module>jforgame-spring-boot-starter-data</module>
        <module>jforgame-orm</module>
<!--        <module>jforgame-demo</module>-->
<!--        <module>jforgame-threadmodel</module>-->
    </modules>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kingston-csj/jforgame/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/jforgame/jforgame.git</connection>
        <developerConnection>scm:git:git@github.com:jforgame/jforgame.git</developerConnection>
        <url>https://github.com/jforgame/jforgame</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kingston-csj</id>
            <name>kingston</name>
            <email>definemyself@163.com</email>
            <organizationUrl>https://github.com/kingston-csj</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- 日志系统 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>1.4.2</version>
            </dependency>

            <!-- 读取配置文件 -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- 网关相关 -->
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-http</artifactId>
                <version>${mina.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>jprotobuf</artifactId>
                <version>2.4.20</version>
            </dependency>
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>jprotobuf-precompile-plugin</artifactId>
                <version>2.2.9</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- 缓存 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- quartz job调度器 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖，所有子模块均会导入-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

<!--                        <plugin>-->
<!--                            <groupId>org.sonatype.central</groupId>-->
<!--                            <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                            <version>0.4.0</version>-->
<!--                            <extensions>true</extensions>-->
<!--                            <configuration>-->
<!--                                <publishingServerId>central</publishingServerId>-->
<!--                                <tokenAuth>true</tokenAuth>-->
<!--                                <checksums>required</checksums>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-source-plugin</artifactId>-->
<!--                            <version>2.2.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>attach-sources</id>-->
<!--                                    <goals>-->
<!--                                        <goal>jar-no-fork</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                            <version>2.9.1</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>attach-javadocs</id>-->
<!--                                    <goals>-->
<!--                                        <goal>jar</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-gpg-plugin</artifactId>-->
<!--                            <version>1.5</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>sign-artifacts</id>-->
<!--                                    <phase>verify</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>sign</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.sonatype.plugins</groupId>-->
<!--                            <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                            <version>1.6.7</version>-->
<!--                            <extensions>true</extensions>-->
<!--                            <configuration>-->
<!--                                <serverId>ossrh</serverId>-->
<!--                                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                                <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>