<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jforgame</groupId>
		<artifactId>jforgame-hotswap</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hotswap-util</artifactId>
	<name>hotswap-util</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.sun</groupId>-->
<!--			<artifactId>tools</artifactId>-->
<!--			<version>1.8.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--		</dependency>-->

	</dependencies>

</project>
