<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>jforgame-parent</artifactId>
        <groupId>org.jforgame</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jforgame</groupId>
    <artifactId>jforgame-socket-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jforgame-socket-api</module>
        <module>jforgame-socket-netty</module>
        <module>jforgame-socket-mina</module>
    </modules>
</project>
