config.dataSource.jdbc=jdbc:mysql://localhost:3306/game_data_001?serverTimezone=UTC
config.dataSource.user=root
config.dataSource.password=123456

user.dataSource.jdbc=jdbc:mysql://localhost:3306/game_user?serverTimezone=UTC
user.dataSource.user=root
user.dataSource.password=123456