<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jforgame-parent</artifactId>
        <groupId>org.jforgame</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jforgame</groupId>
    <artifactId>jforgame-codec-parent</artifactId>
    <name>jforgame-codec</name>
    <packaging>pom</packaging>

    <modules>
        <module>jforgame-codec-api</module>
        <module>jforgame-codec-struct</module>
    </modules>

</project>