<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jforgame-socket-parent</artifactId>
        <groupId>io.github.jforgame</groupId>
        <version>2.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jforgame-socket-mina</artifactId>
    <name>jforgame-socket-mina</name>
    <description>jforgame socket - mina implementation</description>

    <dependencies>
        <dependency>
            <groupId>io.github.jforgame</groupId>
            <artifactId>jforgame-socket-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
    </dependencies>
</project>